<Page
    x:Class="UWPRibbon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPRibbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ribbon="using:Microsoft.Toolkit.Uwp.UI.Controls.Ribbon"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32px"/>
            <RowDefinition Height="140px"/>
            <RowDefinition Height="140px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlebarGrid" Padding="10,0,0,0" Orientation="Horizontal"
                    Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
            <TextBlock Text="UWP Ribbon" VerticalAlignment="Center" Foreground="{ThemeResource MediaTextThemeBrush}"/>
        </StackPanel>

        <winui:TabView CanDragTabs="False" CanReorderTabs="False" TabWidthMode="SizeToContent" Grid.Row="1"
                       IsAddTabButtonVisible="False" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}"
                       VerticalAlignment="Stretch">

            <winui:TabView.TabStripFooter>
                <ToggleButton VerticalAlignment="Stretch" HorizontalAlignment="Right"
                              Background="Transparent" IsChecked="True" CornerRadius="0"
                              Width="46">
                    <FontIcon Glyph="&#xE011;"/>
                </ToggleButton>
            </winui:TabView.TabStripFooter>
            
            <!-- Each TabViewItem is one ribbon tab --> 
            <winui:TabViewItem Header="Home" IsClosable="False" Background="Red">
                <Grid Background="{ThemeResource TabViewItemHeaderBackgroundSelected}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Orientation="Horizontal" Spacing="0">
                        <!-- Each grid in this StackPanel is a ribbon group -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- All ribbon buttons go here -->
                            <StackPanel Orientation="Horizontal">
                                <ribbon:RibbonDropDownButton Icon="Paste" Label="Paste" Margin="0,0,2,0"/>

                                <toolkit:UniformGrid Columns="1" RowSpacing="1">
                                    <ribbon:RibbonDropDownButton Icon="PreviewLink" IsCompact="True"/>
                                    <ribbon:RibbonButton Icon="ClearSelection" IsCompact="True"/>
                                    <ribbon:RibbonDropDownButton IsCompact="True">
                                        <ribbon:RibbonDropDownButton.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDFB;" />
                                        </ribbon:RibbonDropDownButton.Icon>
                                    </ribbon:RibbonDropDownButton>
                                </toolkit:UniformGrid>
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Clipboard" FontSize="12" HorizontalTextAlignment="Center"/>
                                <Button Grid.Column="1" Background="Transparent" HorizontalAlignment="Right" Padding="1" CornerRadius="0">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE741;" FontSize="12" />
                                </Button>
                            </Grid>

                            <Border BorderThickness="0.5" BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
                                    Margin="5" Grid.Column="1" Grid.RowSpan="2"/>
                        </Grid>
                    </StackPanel>
                    
                    <Button Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Padding="1" CornerRadius="0">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE010;" FontSize="12" />
                    </Button>
                </Grid>
            </winui:TabViewItem>

        </winui:TabView>

        <ribbon:TabbedCommandBar Grid.Row="2" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
            <ribbon:TabbedCommandBar.RibbonItemsSource>
                <ribbon:TabbedCommandBarItem Label="Home">
                    <AppBarButton Icon="Cut" Label="Cut"/>
                    <AppBarButton Icon="Copy" Label="Copy"/>
                    <AppBarButton Icon="Paste" Label="Paste"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Delete" Label="Delete"/>
                    <AppBarButton Icon="Rename" Label="Rename"/>
                    <AppBarButton Icon="Add" Label="Add item"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="List" Label="Properties"/>
                    <AppBarButton Icon="OpenWith" Label="Open with"/>
                </ribbon:TabbedCommandBarItem>
                <ribbon:TabbedCommandBarItem Label="Insert">
                    <AppBarElementContainer>
                        <ComboBox>
                            <ComboBoxItem Content="Segoe UI"/>
                            <ComboBoxItem Content="Segoe MDL2 Assets"/>
                            <ComboBoxItem Content="Roboto"/>
                            <ComboBoxItem Content="JetBrains Mono"/>
                        </ComboBox>
                    </AppBarElementContainer>
                    <AppBarButton Icon="FontIncrease"/>
                    <AppBarButton Icon="FontDecrease"/>
                </ribbon:TabbedCommandBarItem>
            </ribbon:TabbedCommandBar.RibbonItemsSource>
        </ribbon:TabbedCommandBar>
        
    </Grid>
    
</Page>
