<Page
    x:Class="UWPRibbon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPRibbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ribbon="using:Microsoft.Toolkit.Uwp.UI.Controls.Ribbon"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <winui:TabView CanDragTabs="False" CanReorderTabs="False" TabWidthMode="SizeToContent"
                       IsAddTabButtonVisible="False" Background="{ThemeResource SystemAccentColor}">

            <!-- Each TabViewItem is one ribbon tab --> 
            <winui:TabViewItem Header="Home" IsClosable="False">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Orientation="Horizontal" Spacing="0">
                        <!-- Each grid in this StackPanel is a ribbon group -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- All ribbon buttons go here -->
                            <StackPanel Orientation="Horizontal">
                                <ribbon:RibbonDropDownButton Icon="Paste" Label="Paste" Margin="0,0,2,0"/>

                                <toolkit:UniformGrid Columns="1" RowSpacing="1">
                                    <ribbon:RibbonDropDownButton Icon="PreviewLink" IsCompact="True"/>
                                    <ribbon:RibbonButton Icon="ClearSelection" IsCompact="True"/>
                                    <ribbon:RibbonDropDownButton IsCompact="True">
                                        <ribbon:RibbonDropDownButton.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDFB;" />
                                        </ribbon:RibbonDropDownButton.Icon>
                                    </ribbon:RibbonDropDownButton>
                                </toolkit:UniformGrid>
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Clipboard" FontSize="12" HorizontalTextAlignment="Center"/>
                                <Button Background="Transparent" HorizontalAlignment="Right" Padding="1" CornerRadius="0">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE741;" FontSize="12" />
                                </Button>
                            </Grid>

                            <Border BorderThickness="0.5" BorderBrush="Black" Margin="5"
                                    Grid.Column="1" Grid.RowSpan="2"/>
                        </Grid>
                    </StackPanel>
                    
                    <Button Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Padding="1" CornerRadius="0">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE010;" FontSize="12" />
                    </Button>
                </Grid>
            </winui:TabViewItem>

        </winui:TabView>
        
    </Grid>
    
</Page>
